lsst.ctrl.bps.drivers INFO: DISCLAIMER: All values regarding memory consumption reported below are approximate and may not accurately reflect actual memory usage by the bps process.
lsst.ctrl.bps.drivers INFO: Starting submission process
lsst.ctrl.bps.drivers INFO: Initializing execution environment
lsst.ctrl.bps.drivers INFO: Initializing execution environment completed: Took 6.8417 seconds; current memory usage: 0.175 Gibyte, delta: 0.069 Gibyte, peak delta: 0.069 Gibyte
lsst.ctrl.bps.drivers INFO: Peak memory usage for bps process 0.175 Gibyte (main), 0.109 Gibyte (largest child process)
lsst.ctrl.bps.drivers INFO: Starting acquire stage (generating and/or reading quantum graph)
lsst.ctrl.bps.pre_transform INFO: Creating quantum graph
lsst.ctrl.bps.pre_transform INFO: /cvmfs/sw.lsst.eu/linux-x86_64/lsst_distrib/w_2022_36/conda/envs/lsst-scipipe-4.1.0/share/eups/Linux64/ctrl_mpexec/g5106228df7+1629eaad64/bin/pipetask --long-log --log-level=VERBOSE --log-file payload-log.json qgraph -b /sdf/group/rubin/repo/main_20220411 -i HSC/RC2/defaults -o HSC/runs/RC2/w_2022_36/DM-36066 --output-run HSC/runs/RC2/w_2022_36/DM-36066/20220921T233307Z -p /cvmfs/sw.lsst.eu/linux-x86_64/lsst_distrib/w_2022_36/conda/envs/lsst-scipipe-4.1.0/share/eups/Linux64/drp_pipe/g3216eef1aa+0171dd3253/pipelines/HSC/DRP-RC2.yaml#faro_all -q /sdf/group/rubin/sandbox/orion/w_2022_36/metrics/submit/HSC/runs/RC2/w_2022_36/DM-36066/20220921T233307Z/HSC_runs_RC2_w_2022_36_DM-36066_20220921T233307Z.qgraph -d "band != 'N921'" --clobber-outputs --skip-existing-in HSC/runs/RC2/w_2022_36/DM-36066
lsst.ctrl.bps.pre_transform INFO: INFO 2022-09-21T18:21:52.882-07:00 lsst.pipe.base.graphBuilder ()(graphBuilder.py:1101) - Found 1 failed/incomplete quanta for task with label 'matchCatalogsPatchMultiBand' that will need to be clobbered during execution.

lsst.ctrl.bps.pre_transform INFO: INFO 2022-09-21T18:21:53.746-07:00 lsst.ctrl.mpexec.cmdLineFwk ()(cmdLineFwk.py:581) - QuantumGraph contains 47 quanta for 38 tasks, graph ID: '1663809712.9958332-120755'

lsst.ctrl.bps.pre_transform INFO: Overriding default configuration file with /cvmfs/sw.lsst.eu/linux-x86_64/lsst_distrib/w_2022_36/conda/envs/lsst-scipipe-4.1.0/share/eups/Linux64/dustmaps_cachedata/g41a3ec361e+c9b10be330/config/.dustmapsrc

lsst.ctrl.bps.pre_transform INFO: Completed creating quantum graph: Took 6537.0963 seconds
lsst.ctrl.bps.pre_transform INFO: Reading quantum graph from '/sdf/group/rubin/sandbox/orion/w_2022_36/metrics/submit/HSC/runs/RC2/w_2022_36/DM-36066/20220921T233307Z/HSC_runs_RC2_w_2022_36_DM-36066_20220921T233307Z.qgraph'
lsst.ctrl.bps.pre_transform INFO: Completed reading quantum graph: Took 7.2932 seconds
lsst.ctrl.bps.drivers INFO: Acquire stage completed: Took 6544.4099 seconds; current memory usage: 0.381 Gibyte, delta: 0.206 Gibyte, peak delta: 0.207 Gibyte
lsst.ctrl.bps.drivers INFO: Peak memory usage for bps process 0.382 Gibyte (main), 1.061 Gibyte (largest child process)
lsst.ctrl.bps.drivers INFO: Starting cluster stage (grouping quanta into jobs)
lsst.ctrl.bps.drivers INFO: Cluster stage completed: Took 0.0362 seconds; current memory usage: 0.381 Gibyte, delta: 0.000 Gibyte, peak delta: 0.000 Gibyte
lsst.ctrl.bps.drivers INFO: Peak memory usage for bps process 0.382 Gibyte (main), 1.061 Gibyte (largest child process)
lsst.ctrl.bps.drivers INFO: ClusteredQuantumGraph contains 47 cluster(s)
lsst.ctrl.bps.drivers INFO: Starting transform stage (creating generic workflow)
lsst.ctrl.bps.drivers INFO: Generic workflow name 'HSC_runs_RC2_w_2022_36_DM-36066_20220921T233307Z'
lsst.ctrl.bps.drivers INFO: Transform stage completed: Took 0.0729 seconds; current memory usage: 0.381 Gibyte, delta: 0.000 Gibyte, peak delta: 0.000 Gibyte
lsst.ctrl.bps.drivers INFO: Peak memory usage for bps process 0.382 Gibyte (main), 1.061 Gibyte (largest child process)
lsst.ctrl.bps.drivers INFO: GenericWorkflow contains 49 job(s) (including final)
lsst.ctrl.bps.drivers INFO: Starting prepare stage (creating specific implementation of workflow)
lsst.ctrl.bps.drivers INFO: Prepare stage completed: Took 0.0658 seconds; current memory usage: 0.381 Gibyte, delta: 0.000 Gibyte, peak delta: 0.000 Gibyte
lsst.ctrl.bps.drivers INFO: Peak memory usage for bps process 0.382 Gibyte (main), 1.061 Gibyte (largest child process)
lsst.ctrl.bps.drivers INFO: Starting submit stage
lsst.ctrl.bps.submit INFO: Creating execution butler in '/sdf/group/rubin/sandbox/orion/w_2022_36/metrics/submit/HSC/runs/RC2/w_2022_36/DM-36066/20220921T233307Z/EXEC_REPO-HSC_runs_RC2_w_2022_36_DM-36066_20220921T233307Z'
lsst.ctrl.bps.submit INFO: Completed creating execution butler: Took 20.4360 seconds
lsst.ctrl.bps.submit INFO: Submitting run to a workflow management system for execution
lsst.ctrl.bps.panda.panda_service INFO: Submitted into iDDs with request id=2315
lsst.ctrl.bps.submit INFO: Completed submitting to a workflow management system: Took 2.6764 seconds
lsst.ctrl.bps.drivers INFO: Run 'HSC_runs_RC2_w_2022_36_DM-36066_20220921T233307Z' submitted for execution with id '2315'
lsst.ctrl.bps.drivers INFO: Completed submit stage: Took 23.1318 seconds; current memory usage: 0.324 Gibyte, delta: -0.057 Gibyte, peak delta: 0.000 Gibyte
lsst.ctrl.bps.drivers INFO: Completed entire submission process: Took 6574.7086 seconds; current memory usage: 0.325 Gibyte, delta: 0.219 Gibyte, peak delta: 0.276 Gibyte
lsst.ctrl.bps.drivers INFO: Peak memory usage for bps process 0.382 Gibyte (main), 1.061 Gibyte (largest child process)
Submit dir: /sdf/group/rubin/sandbox/orion/w_2022_36/metrics/submit/HSC/runs/RC2/w_2022_36/DM-36066/20220921T233307Z
Overriding default configuration file with /cvmfs/sw.lsst.eu/linux-x86_64/lsst_distrib/w_2022_36/conda/envs/lsst-scipipe-4.1.0/share/eups/Linux64/dustmaps_cachedata/g41a3ec361e+c9b10be330/config/.dustmapsrc
Run Id: 2315
Run Name: HSC_runs_RC2_w_2022_36_DM-36066_20220921T233307Z
